[
    ('Aborlan', 'Palawan'),
    ('AbradeIlog', 'OccidentalMindoro'),
    ('Abucay', 'Bataan'),
    ('Abulug', 'Cagayan'),
    ('Abuyog', 'Leyte'),
    ('Adams', 'IlocosNorte'),
    ('Agdangan', 'Quezon'),
    ('Aglipay', 'Quirino'),
    ('Agno', 'Pangasinan'),
    ('Agoncillo', 'Batangas'),
    ('Agoo', 'LaUnion'),
    ('Aguilar', 'Pangasinan'),
    ('Aguinaldo', 'Ifugao'),
    ('Agutaya', 'Palawan'),
    ('Ajuy', 'Iloilo'),
    ('Akbar', 'Basilan'),
    ('Al-Barka', 'Basilan'),
    ('Alabat', 'Quezon'),
    ('Alabel', 'Sarangani'),
    ('Alamada', 'NorthCotabato'),
    ('Alaminos', 'Laguna'),
    ('AlaminosCity', 'Pangasinan'),
    ('Alangalang', 'Leyte'),
    ('Albuera', 'Leyte'),
    ('Albuquerque', 'Bohol'),
    ('Alcala', 'Cagayan'),
    ('Alcala', 'Pangasinan'),
    ('Alcantara', 'Cebu'),
    ('Alcantara', 'Romblon'),
    ('Alcoy', 'Cebu'),
    ('Alegria', 'Cebu'),
    ('Alegria', 'SurigaodelNorte'),
    ('Aleosan', 'NorthCotabato'),
    ('Alfonso', 'Cavite'),
    ('AlfonsoCastaneda', 'NuevaVizcaya'),
    ('AlfonsoLista', 'Ifugao'),
    ('Aliaga', 'NuevaEcija'),
    ('Alicia', 'Bohol'),
    ('Alicia', 'Isabela'),
    ('Alicia', 'ZamboangaSibugay'),
    ('Alilem', 'IlocosSur'),
    ('Alimodian', 'Iloilo'),
    ('Alitagtag', 'Batangas'),
    ('Allacapan', 'Cagayan'),
    ('Allen', 'NorthernSamar'),
    ('Almagro', 'Samar'),
    ('Almeria', 'Biliran'),
    ('Aloguinsan', 'Cebu'),
    ('Aloran', 'MisamisOccidental'),
    ('Altavas', 'Aklan'),
    ('Alubijid', 'MisamisOriental'),
    ('Amadeo', 'Cavite'),
    ('Ambaguio', 'NuevaVizcaya'),
    ('Amlan', 'NegrosOriental'),
    ('Ampatuan', 'Maguindanao'),
    ('Amulung', 'Cagayan'),
    ('Anahawan', 'SouthernLeyte'),
    ('Anao', 'Tarlac'),
    ('Anda', 'Bohol'),
    ('Anda', 'Pangasinan'),
    ('Angadanan', 'Isabela'),
    ('Angat', 'Bulacan'),
    ('AngelesCity', 'Pampanga'),
    ('Angono', 'Rizal'),
    ('Anilao', 'Iloilo'),
    ('Anini-Y', 'Antique'),
    ('Antequera', 'Bohol'),
    ('Antipas', 'NorthCotabato'),
    ('AntipoloCity', 'Rizal'),
    ('Apalit', 'Pampanga'),
    ('Aparri', 'Cagayan'),
    ('Araceli', 'Palawan'),
    ('Arakan', 'NorthCotabato'),
    ('Arayat', 'Pampanga'),
    ('Argao', 'Cebu'),
    ('Aringay', 'LaUnion'),
    ('Aritao', 'NuevaVizcaya'),
    ('Aroroy', 'Masbate'),
    ('Arteche', 'EasternSamar'),
    ('Asingan', 'Pangasinan'),
    ('Asipulo', 'Ifugao'),
    ('Asturias', 'Cebu'),
    ('Asuncion', 'DavaodelNorte'),
    ('Atimonan', 'Quezon'),
    ('Atok', 'Benguet'),
    ('Aurora', 'Isabela'),
    ('Aurora', 'ZamboangadelSur'),
    ('Ayungon', 'NegrosOriental'),
    ('Baao', 'CamarinesSur'),
    ('Babatngon', 'Leyte'),
    ('Bacacay', 'Albay'),
    ('Bacarra', 'IlocosNorte'),
    ('Baclayon', 'Bohol'),
    ('Bacnotan', 'LaUnion'),
    ('Baco', 'OrientalMindoro'),
    ('Bacolod', 'LanaodelNorte'),
    ('BacolodCity', 'NegrosOccidental'),
    ('BacolodKalawi', 'LanaodelSur'),
    ('Bacolor', 'Pampanga'),
    ('Bacong', 'NegrosOriental'),
    ('Bacoor', 'Cavite'),
    ('Bacuag', 'SurigaodelNorte'),
    ('Bacungan', 'ZamboangadelNorte'),
    ('Badian', 'Cebu'),
    ('Badiangan', 'Iloilo'),
    ('Badoc', 'IlocosNorte'),
    ('Bagabag', 'NuevaVizcaya'),
    ('Bagac', 'Bataan'),
    ('Bagamanoc', 'Catanduanes'),
    ('Baganga', 'DavaoOriental'),
    ('Baggao', 'Cagayan'),
    ('BagoCity', 'NegrosOccidental'),
    ('BaguioCity', 'Benguet'),
    ('Bagulin', 'LaUnion'),
    ('Bagumbayan', 'SultanKudarat'),
    ('BaisCity', 'NegrosOriental'),
    ('Bakun', 'Benguet'),
    ('Balabac', 'Palawan'),
    ('Balabagan', 'LanaodelSur'),
    ('Balagtas', 'Bulacan'),
    ('Balamban', 'Cebu'),
    ('BalangaCity', 'Bataan'),
    ('Balangiga', 'EasternSamar'),
    ('Balangkayan', 'EasternSamar'),
    ('Balaoan', 'LaUnion'),
    ('Balasan', 'Iloilo'),
    ('Balatan', 'CamarinesSur'),
    ('Balayan', 'Batangas'),
    ('Balbalan', 'Kalinga'),
    ('Baleno', 'Masbate'),
    ('Baler', 'Aurora'),
    ('Balete', 'Aklan'),
    ('Balete', 'Batangas'),
    ('Baliangao', 'MisamisOccidental'),
    ('Baliguian', 'ZamboangadelNorte'),
    ('Balilihan', 'Bohol'),
    ('Balindong', 'LanaodelSur'),
    ('Balingasag', 'MisamisOriental'),
    ('Balingoan', 'MisamisOriental'),
    ('Baliuag', 'Bulacan'),
    ('Ballesteros', 'Cagayan'),
    ('Baloi', 'LanaodelNorte'),
    ('Balud', 'Masbate'),
    ('Balungao', 'Pangasinan'),
    ('Bamban', 'Tarlac'),
    ('Bambang', 'NuevaVizcaya'),
    ('Banate', 'Iloilo'),
    ('Banaue', 'Ifugao'),
    ('Banaybanay', 'DavaoOriental'),
    ('Banayoyo', 'IlocosSur'),
    ('Banga', 'Aklan'),
    ('Banga', 'SouthCotabato'),
    ('Bangar', 'LaUnion'),
    ('Bangued', 'Abra'),
    ('Bangui', 'IlocosNorte'),
    ('Bani', 'Pangasinan'),
    ('Banisilan', 'NorthCotabato'),
    ('Banna', 'IlocosNorte'),
    ('Bansalan', 'DavaodelSur'),
    ('Bansud', 'OrientalMindoro'),
    ('Bantay', 'IlocosSur'),
    ('Bantayan', 'Cebu'),
    ('Banton', 'Romblon'),
    ('Baras', 'Catanduanes'),
    ('Baras', 'Rizal'),
    ('Barbaza', 'Antique'),
    ('Barcelona', 'Sorsogon'),
    ('Barili', 'Cebu'),
    ('Barira', 'Maguindanao'),
    ('Barlig', 'MountainProvince'),
    ('Barobo', 'SurigaodelSur'),
    ('BarotacNuevo', 'Iloilo'),
    ('BarotacViejo', 'Iloilo'),
    ('Baroy', 'LanaodelNorte'),
    ('Barugo', 'Leyte'),
    ('Basay', 'NegrosOriental'),
    ('Basco', 'Batanes'),
    ('Basey', 'Samar'),
    ('Basilisa', 'DinagatIslands'),
    ('Basista', 'Pangasinan'),
    ('Basud', 'CamarinesNorte'),
    ('BatacCity', 'IlocosNorte'),
    ('Batad', 'Iloilo'),
    ('Batan', 'Aklan'),
    ('BatangasCity', 'Batangas'),
    ('Bataraza', 'Palawan'),
    ('Bato', 'CamarinesSur'),
    ('Bato', 'Catanduanes'),
    ('Bato', 'Leyte'),
    ('BatoLake', 'Albay'),
    ('BatoLake', 'CamarinesSur'),
    ('Batuan', 'Bohol'),
    ('Batuan', 'Masbate'),
    ('Bauan', 'Batangas'),
    ('Bauang', 'LaUnion'),
    ('Bauko', 'MountainProvince'),
    ('Baungon', 'Bukidnon'),
    ('Bautista', 'Pangasinan'),
    ('Bay', 'Laguna'),
    ('Bayabas', 'SurigaodelSur'),
    ('Bayambang', 'Pangasinan'),
    ('Bayang', 'LanaodelSur'),
    ('BayawanCity', 'NegrosOriental'),
    ('BaybayCity', 'Leyte'),
    ('Bayog', 'ZamboangadelSur'),
    ('Bayombong', 'NuevaVizcaya'),
    ('BayuganCity', 'AgusandelSur'),
    ('Belison', 'Antique'),
    ('BenitoSoliven', 'Isabela'),
    ('Besao', 'MountainProvince'),
    ('BienUnido', 'Bohol'),
    ('Bilar', 'Bohol'),
    ('Biliran', 'Biliran'),
    ('Binalbagan', 'NegrosOccidental'),
    ('Binalonan', 'Pangasinan'),
    ('Binangonan', 'Rizal'),
    ('Bindoy', 'NegrosOriental'),
    ('Bingawan', 'Iloilo'),
    ('Binidayan', 'LanaodelSur'),
    ('Binmaley', 'Pangasinan'),
    ('Binuangan', 'MisamisOriental'),
    ('Biri', 'NorthernSamar'),
    ('BisligCity', 'SurigaodelSur'),
    ('Biñan', 'Laguna'),
    ('Boac', 'Marinduque'),
    ('Bobon', 'NorthernSamar'),
    ('Bocaue', 'Bulacan'),
    ('BogoCity', 'Cebu'),
    ('Bokod', 'Benguet'),
    ('Bolinao', 'Pangasinan'),
    ('Boliney', 'Abra'),
    ('Boljoon', 'Cebu'),
    ('Bombon', 'CamarinesSur'),
    ('Bongabon', 'NuevaEcija'),
    ('Bongabong', 'OrientalMindoro'),
    ('Bongao', 'Tawi-Tawi'),
    ('Bonifacio', 'MisamisOccidental'),
    ('Bontoc', 'MountainProvince'),
    ('Bontoc', 'SouthernLeyte'),
    ('Borbon', 'Cebu'),
    ('BoronganCity', 'EasternSamar'),
    ('Boston', 'DavaoOriental'),
    ('Botolan', 'Zambales'),
    ('BraulioE.Dujali', 'DavaodelNorte'),
    ("Brooke'sPoint", 'Palawan'),
    ('Buadiposo-Buntong', 'LanaodelSur'),
    ('Bubong', 'LanaodelSur'),
    ('Bucay', 'Abra'),
    ('Bucloc', 'Abra'),
    ('Buenavista', 'AgusandelNorte'),
    ('Buenavista', 'Bohol'),
    ('Buenavista', 'Guimaras'),
    ('Buenavista', 'Marinduque'),
    ('Buenavista', 'Quezon'),
    ('Bugallon', 'Pangasinan'),
    ('Bugasong', 'Antique'),
    ('Buguey', 'Cagayan'),
    ('Buguias', 'Benguet'),
    ('Buhi', 'CamarinesSur'),
    ('BuhiLake', 'CamarinesSur'),
    ('Bula', 'CamarinesSur'),
    ('Bulacan', 'Bulacan'),
    ('Bulalacao', 'OrientalMindoro'),
    ('Bulan', 'Sorsogon'),
    ('Buldon', 'Maguindanao'),
    ('Buluan', 'Maguindanao'),
    ('BuluanLake', 'Maguindanao'),
    ('BuluanLake', 'SultanKudarat'),
    ('Bulusan', 'Sorsogon'),
    ('Bumbaran', 'LanaodelSur'),
    ('Bunawan', 'AgusandelSur'),
    ('Burauen', 'Leyte'),
    ('Burdeos', 'Quezon'),
    ('Burgos', 'IlocosNorte'),
    ('Burgos', 'IlocosSur'),
    ('Burgos', 'Isabela'),
    ('Burgos', 'LaUnion'),
    ('Burgos', 'Pangasinan'),
    ('Burgos', 'SurigaodelNorte'),
    ('Buruanga', 'Aklan'),
    ('Bustos', 'Bulacan'),
    ('Busuanga', 'Palawan'),
    ('Butig', 'LanaodelSur'),
    ('ButuanCity', 'AgusandelNorte'),
    ('Buug', 'ZamboangaSibugay'),
    ('Caba', 'LaUnion'),
    ('CabadbaranCity', 'AgusandelNorte'),
    ('Cabagan', 'Isabela'),
    ('CabanatuanCity', 'NuevaEcija'),
    ('Cabangan', 'Zambales'),
    ('Cabanglasan', 'Bukidnon'),
    ('Cabarroguis', 'Quirino'),
    ('Cabatuan', 'Iloilo'),
    ('Cabatuan', 'Isabela'),
    ('Cabiao', 'NuevaEcija'),
    ('Cabucgayan', 'Biliran'),
    ('Cabugao', 'IlocosSur'),
    ('Cabusao', 'CamarinesSur'),
    ('Cabuyao', 'Laguna'),
    ('CadizCity', 'NegrosOccidental'),
    ('Cagayancillo', 'Palawan'),
    ('CagayandeOroCity', 'MisamisOriental'),
    ('Cagdianao', 'DinagatIslands'),
    ('Cagwait', 'SurigaodelSur'),
    ('Caibiran', 'Biliran'),
    ('Cainta', 'Rizal'),
    ('Cajidiocan', 'Romblon'),
    ('Calabanga', 'CamarinesSur'),
    ('Calaca', 'Batangas'),
    ('Calamba', 'MisamisOccidental'),
    ('CalambaCity', 'Laguna'),
    ('Calanasan', 'Apayao'),
    ('Calanogas', 'LanaodelSur'),
    ('CalapanCity', 'OrientalMindoro'),
    ('Calape', 'Bohol'),
    ('Calasiao', 'Pangasinan'),
    ('Calatagan', 'Batangas'),
    ('Calatrava', 'NegrosOccidental'),
    ('Calatrava', 'Romblon'),
    ('Calauag', 'Quezon'),
    ('Calauan', 'Laguna'),
    ('Calayan', 'Cagayan'),
    ('CalbayogCity', 'Samar'),
    ('Calbiga', 'Samar'),
    ('Calinog', 'Iloilo'),
    ('Calintaan', 'OccidentalMindoro'),
    ('Calubian', 'Leyte'),
    ('Calumpit', 'Bulacan'),
    ('Caluya', 'Antique'),
    ('Camalaniugan', 'Cagayan'),
    ('Camalig', 'Albay'),
    ('Camaligan', 'CamarinesSur'),
    ('Camiling', 'Tarlac'),
    ('Can-Avid', 'EasternSamar'),
    ('Canaman', 'CamarinesSur'),
    ('Candaba', 'Pampanga'),
    ('Candelaria', 'Quezon'),
    ('Candelaria', 'Zambales'),
    ('Candijay', 'Bohol'),
    ('CandonCity', 'IlocosSur'),
    ('Candoni', 'NegrosOccidental'),
    ('CanlaonCity', 'NegrosOriental'),
    ('Cantilan', 'SurigaodelSur'),
    ('Caoayan', 'IlocosSur'),
    ('Capalonga', 'CamarinesNorte'),
    ('Capas', 'Tarlac'),
    ('Capoocan', 'Leyte'),
    ('Capul', 'NorthernSamar'),
    ('Caraga', 'DavaoOriental'),
    ('Caramoan', 'CamarinesSur'),
    ('Caramoran', 'Catanduanes'),
    ('Carasi', 'IlocosNorte'),
    ('Carcar', 'Cebu'),
    ('Cardona', 'Rizal'),
    ('Carigara', 'Leyte'),
    ('Carles', 'Iloilo'),
    ('Carmen', 'AgusandelNorte'),
    ('Carmen', 'Bohol'),
    ('Carmen', 'Cebu'),
    ('Carmen', 'DavaodelNorte'),
    ('Carmen', 'NorthCotabato'),
    ('Carmen', 'SurigaodelSur'),
    ('Carmona', 'Cavite'),
    ('Carranglan', 'NuevaEcija'),
    ('Carrascal', 'SurigaodelSur'),
    ('Casiguran', 'Aurora'),
    ('Casiguran', 'Sorsogon'),
    ('Castilla', 'Sorsogon'),
    ('Castillejos', 'Zambales'),
    ('Cataingan', 'Masbate'),
    ('Catanauan', 'Quezon'),
    ('Catarman', 'Camiguin'),
    ('Catarman', 'NorthernSamar'),
    ('CatbaloganCity', 'Samar'),
    ('Cateel', 'DavaoOriental'),
    ('Catigbian', 'Bohol'),
    ('Catmon', 'Cebu'),
    ('Catubig', 'NorthernSamar'),
    ('Cauayan', 'NegrosOccidental'),
    ('CauayanCity', 'Isabela'),
    ('Cavinti', 'Laguna'),
    ('CaviteCity', 'Cavite'),
    ('Cawayan', 'Masbate'),
    ('CebuCity', 'Cebu'),
    ('Cervantes', 'IlocosSur'),
    ('Clarin', 'Bohol'),
    ('Clarin', 'MisamisOccidental'),
    ('Claver', 'SurigaodelNorte'),
    ('Claveria', 'Cagayan'),
    ('Claveria', 'Masbate'),
    ('Claveria', 'MisamisOriental'),
    ('Columbio', 'SultanKudarat'),
    ('Compostela', 'Cebu'),
    ('Compostela', 'CompostelaValley'),
    ('Concepcion', 'Iloilo'),
    ('Concepcion', 'MisamisOccidental'),
    ('Concepcion', 'Romblon'),
    ('Concepcion', 'Tarlac'),
    ('Conner', 'Apayao'),
    ('Consolacion', 'Cebu'),
    ('Corcuera', 'Romblon'),
    ('Cordoba', 'Cebu'),
    ('Cordon', 'Isabela'),
    ('Corella', 'Bohol'),
    ('Coron', 'Palawan'),
    ('Cortes', 'Bohol'),
    ('Cortes', 'SurigaodelSur'),
    ('CotabatoCity', 'Maguindanao'),
    ('Cuartero', 'Capiz'),
    ('Cuenca', 'Batangas'),
    ('Culaba', 'Biliran'),
    ('Culasi', 'Antique'),
    ('Culion', 'Palawan'),
    ('Currimao', 'IlocosNorte'),
    ('Cuyapo', 'NuevaEcija'),
    ('Cuyo', 'Palawan'),
    ('Daanbantayan', 'Cebu'),
    ('Daet', 'CamarinesNorte'),
    ('Dagami', 'Leyte'),
    ('Dagohoy', 'Bohol'),
    ('Daguioman', 'Abra'),
    ('DagupanCity', 'Pangasinan'),
    ('Dalaguete', 'Cebu'),
    ('Damulog', 'Bukidnon'),
    ('Danao', 'Bohol'),
    ('DanaoCity', 'Cebu'),
    ('DanaoLake', 'Cebu'),
    ('Dangcagan', 'Bukidnon'),
    ('Danglas', 'Abra'),
    ('Dao', 'Capiz'),
    ('Dapa', 'SurigaodelNorte'),
    ('DapaoLake', 'LanaodelSur'),
    ('DapitanCity', 'ZamboangadelNorte'),
    ('Daraga', 'Albay'),
    ('Daram', 'Samar'),
    ('Dasmariñas', 'Cavite'),
    ('Dasol', 'Pangasinan'),
    ('DatuAbdullahSanki', 'Maguindanao'),
    ('DatuAnggalMidtimbang', 'Maguindanao'),
    ('DatuBlahT.Sinsuat', 'Maguindanao'),
    ('DatuOdinSinsuat', 'Maguindanao'),
    ('DatuPaglas', 'Maguindanao'),
    ('DatuPiang', 'Maguindanao'),
    ('DatuSaudi-Ampatuan', 'Maguindanao'),
    ('DatuUnsay', 'Maguindanao'),
    ('Dauin', 'NegrosOriental'),
    ('Dauis', 'Bohol'),
    ('DavaoCity', 'DavaodelSur'),
    ('DelCarmen', 'SurigaodelNorte'),
    ('DelGallego', 'CamarinesSur'),
    ('DelfinAlbano', 'Isabela'),
    ('Diadi', 'NuevaVizcaya'),
    ('Diffun', 'Quirino'),
    ('DigosCity', 'DavaodelSur'),
    ('Dilasag', 'Aurora'),
    ('Dimasalang', 'Masbate'),
    ('Dimataling', 'ZamboangadelSur'),
    ('Dimiao', 'Bohol'),
    ('Dinagat', 'DinagatIslands'),
    ('Dinalungan', 'Aurora'),
    ('Dinalupihan', 'Bataan'),
    ('Dinapigue', 'Isabela'),
    ('Dinas', 'ZamboangadelSur'),
    ('Dingalan', 'Aurora'),
    ('Dingle', 'Iloilo'),
    ('Dingras', 'IlocosNorte'),
    ('Dipaculao', 'Aurora'),
    ('Diplahan', 'ZamboangaSibugay'),
    ('DipologCity', 'ZamboangadelNorte'),
    ('Ditsaan-Ramain', 'LanaodelSur'),
    ('Divilacan', 'Isabela'),
    ('Dolores', 'Abra'),
    ('Dolores', 'EasternSamar'),
    ('Dolores', 'Quezon'),
    ('DonCarlos', 'Bukidnon'),
    ('DonMarcelino', 'DavaodelSur'),
    ('DonVictorianoChiongbian', 'MisamisOccidental'),
    ('Donsol', 'Sorsogon'),
    ('DoñaRemediosTrinidad', 'Bulacan'),
    ('Duenas', 'Iloilo'),
    ('Duero', 'Bohol'),
    ('Dulag', 'Leyte'),
    ('DumagueteCity', 'NegrosOriental'),
    ('Dumalag', 'Capiz'),
    ('Dumalinao', 'ZamboangadelSur'),
    ('Dumalneg', 'IlocosNorte'),
    ('Dumangas', 'Iloilo'),
    ('Dumanjug', 'Cebu'),
    ('Dumaran', 'Palawan'),
    ('Dumarao', 'Capiz'),
    ('Dumingag', 'ZamboangadelSur'),
    ('DupaxDelNorte', 'NuevaVizcaya'),
    ('DupaxDelSur', 'NuevaVizcaya'),
    ('Echague', 'Isabela'),
    ('ElNido', 'Palawan'),
    ('ElSalvadorCity', 'MisamisOriental'),
    ('Enrile', 'Cagayan'),
    ('EnriqueB.Magalona', 'NegrosOccidental'),
    ('EnriqueVillanueva', 'Siquijor'),
    ('EscalanteCity', 'NegrosOccidental'),
    ('Esperanza', 'AgusandelSur'),
    ('Esperanza', 'Masbate'),
    ('Esperanza', 'SultanKudarat'),
    ('Estancia', 'Iloilo'),
    ('Famy', 'Laguna'),
    ('Ferrol', 'Romblon'),
    ('Flora', 'Apayao'),
    ('Floridablanca', 'Pampanga'),
    ('Gabaldon', 'NuevaEcija'),
    ('Gainza', 'CamarinesSur'),
    ('Galimuyod', 'IlocosSur'),
    ('Gamay', 'NorthernSamar'),
    ('Gamu', 'Isabela'),
    ('Ganassi', 'LanaodelSur'),
    ('Gandara', 'Samar'),
    ('GapanCity', 'NuevaEcija'),
    ('Garchitorena', 'CamarinesSur'),
    ('GarciaHernandez', 'Bohol'),
    ('Gasan', 'Marinduque'),
    ('Gattaran', 'Cagayan'),
    ('Gen.S.K.Pendatun', 'Maguindanao'),
    ('GeneralEmilioAguinaldo', 'Cavite'),
    ('GeneralLuna', 'Quezon'),
    ('GeneralLuna', 'SurigaodelNorte'),
    ('GeneralMacarthur', 'EasternSamar'),
    ('GeneralMamertoNatividad', 'NuevaEcija'),
    ('GeneralMarianoAlvarez', 'Cavite'),
    ('GeneralNakar', 'Quezon'),
    ('GeneralSantosCity', 'SouthCotabato'),
    ('GeneralTinio', 'NuevaEcija'),
    ('GeneralTrias', 'Cavite'),
    ('Gerona', 'Tarlac'),
    ('Gigaquit', 'SurigaodelNorte'),
    ('Gigmoto', 'Catanduanes'),
    ('Ginatilan', 'Cebu'),
    ('GingoogCity', 'MisamisOriental'),
    ('Giporlos', 'EasternSamar'),
    ('Gitagum', 'MisamisOriental'),
    ('Glan', 'Sarangani'),
    ('Gloria', 'OrientalMindoro'),
    ('Goa', 'CamarinesSur'),
    ('Godod', 'ZamboangadelNorte'),
    ('Gonzaga', 'Cagayan'),
    ('GovernorGeneroso', 'DavaoOriental'),
    ('GregorioDelPilar', 'IlocosSur'),
    ('Guagua', 'Pampanga'),
    ('Gubat', 'Sorsogon'),
    ('Guiguinto', 'Bulacan'),
    ('GuihulnganCity', 'NegrosOriental'),
    ('Guimba', 'NuevaEcija'),
    ('Guimbal', 'Iloilo'),
    ('Guinayangan', 'Quezon'),
    ('Guindulman', 'Bohol'),
    ('Guindulungan', 'Maguindanao'),
    ('Guinobatan', 'Albay'),
    ('Guinsiliban', 'Camiguin'),
    ('Guipos', 'ZamboangadelSur'),
    ('Guiuan', 'EasternSamar'),
    ('Gumaca', 'Quezon'),
    ('Gutalac', 'ZamboangadelNorte'),
    ('HadjiMohammadAjul', 'Basilan'),
    ('HadjiPanglimaTahil', 'Sulu'),
    ('Hagonoy', 'Bulacan'),
    ('Hagonoy', 'DavaodelSur'),
    ('Hamtic', 'Antique'),
    ('Hermosa', 'Bataan'),
    ('Hernani', 'EasternSamar'),
    ('Hilongos', 'Leyte'),
    ('HimamaylanCity', 'NegrosOccidental'),
    ('Hinabangan', 'Samar'),
    ('Hinatuan', 'SurigaodelSur'),
    ('Hindang', 'Leyte'),
    ('Hingyon', 'Ifugao'),
    ('Hinigaran', 'NegrosOccidental'),
    ('Hinoba-An', 'NegrosOccidental'),
    ('Hinunangan', 'Quezon'),
    ('Hinunangan', 'SouthernLeyte'),
    ('Hinundayan', 'SouthernLeyte'),
    ('Hungduan', 'Ifugao'),
    ('Iba', 'Zambales'),
    ('Ibaan', 'Batangas'),
    ('Ibajay', 'Aklan'),
    ('Igbaras', 'Iloilo'),
    ('Iguig', 'Cagayan'),
    ('Ilagan', 'Isabela'),
    ('IliganCity', 'LanaodelNorte'),
    ('Ilog', 'NegrosOccidental'),
    ('IloiloCity', 'Iloilo'),
    ('Imelda', 'ZamboangaSibugay'),
    ('Impasug-Ong', 'Bukidnon'),
    ('Imus', 'Cavite'),
    ('Inabanga', 'Bohol'),
    ('Indanan', 'Sulu'),
    ('Indang', 'Cavite'),
    ('Infanta', 'Pangasinan'),
    ('Infanta', 'Quezon'),
    ('Initao', 'MisamisOriental'),
    ('Inopacan', 'Leyte'),
    ('Ipil', 'ZamboangaSibugay'),
    ('IrigaCity', 'CamarinesSur'),
    ('Irosin', 'Sorsogon'),
    ('Isabel', 'Leyte'),
    ('Isabela', 'NegrosOccidental'),
    ('IsabelaCity', 'Basilan'),
    ('Isulan', 'SultanKudarat'),
    ('Itbayat', 'Batanes'),
    ('Itogon', 'Benguet'),
    ('Ivana', 'Batanes'),
    ('Ivisan', 'Capiz'),
    ('Jabonga', 'AgusandelNorte'),
    ('Jaen', 'NuevaEcija'),
    ('Jagna', 'Bohol'),
    ('Jala-Jala', 'Rizal'),
    ('Jamindan', 'Capiz'),
    ('Janiuay', 'Iloilo'),
    ('Jaro', 'Leyte'),
    ('Jasaan', 'MisamisOriental'),
    ('Javier', 'Leyte'),
    ('Jetafe', 'Bohol'),
    ('Jiabong', 'Samar'),
    ('Jimalalud', 'NegrosOriental'),
    ('Jimenez', 'MisamisOccidental'),
    ('Jipapad', 'EasternSamar'),
    ('Jolo', 'Sulu'),
    ('Jomalig', 'Quezon'),
    ('Jones', 'Isabela'),
    ('Jordan', 'Guimaras'),
    ('JoseAbadSantos', 'DavaodelSur'),
    ('JoseDalman', 'ZamboangadelNorte'),
    ('JosePanganiban', 'CamarinesNorte'),
    ('Josefina', 'ZamboangadelSur'),
    ('Jovellar', 'Albay'),
    ('Juban', 'Sorsogon'),
    ('Julita', 'Leyte'),
    ('Kabacan', 'NorthCotabato'),
    ('KabankalanCity', 'NegrosOccidental'),
    ('Kabasalan', 'ZamboangaSibugay'),
    ('Kabayan', 'Benguet'),
    ('Kabugao', 'Apayao'),
    ('Kabuntalan', 'Maguindanao'),
    ('Kadingilan', 'Bukidnon'),
    ('Kalamansig', 'SultanKudarat'),
    ('Kalawit', 'ZamboangadelNorte'),
    ('Kalayaan', 'Laguna'),
    ('KalibatoLake', 'Laguna'),
    ('Kalibo', 'Aklan'),
    ('Kalilangan', 'Bukidnon'),
    ('KalingalanCaluang', 'Sulu'),
    ('KalookanCity', 'MetropolitanManila'),
    ('Kananga', 'Leyte'),
    ('Kapai', 'LanaodelSur'),
    ('Kapalong', 'DavaodelNorte'),
    ('Kapangan', 'Benguet'),
    ('Kapatagan', 'LanaodelNorte'),
    ('Kapatagan', 'LanaodelSur'),
    ('Kasibu', 'NuevaVizcaya'),
    ('Katipunan', 'ZamboangadelNorte'),
    ('Kauswagan', 'LanaodelNorte'),
    ('Kawayan', 'Biliran'),
    ('Kawit', 'Cavite'),
    ('Kayapa', 'NuevaVizcaya'),
    ('Kiamba', 'Sarangani'),
    ('Kiangan', 'Ifugao'),
    ('Kibawe', 'Bukidnon'),
    ('Kiblawan', 'DavaodelSur'),
    ('Kibungan', 'Benguet'),
    ('KidapawanCity', 'NorthCotabato'),
    ('Kinoguitan', 'MisamisOriental'),
    ('Kitaotao', 'Bukidnon'),
    ('Kitcharao', 'AgusandelNorte'),
    ('Kolambugan', 'LanaodelNorte'),
    ('KoronadalCity', 'SouthCotabato'),
    ('Kumalarang', 'ZamboangadelSur'),
    ('LaCarlotaCity', 'NegrosOccidental'),
    ('LaCastellana', 'NegrosOccidental'),
    ('LaLibertad', 'NegrosOriental'),
    ('LaLibertad', 'ZamboangadelNorte'),
    ('LaPaz', 'Abra'),
    ('LaPaz', 'AgusandelSur'),
    ('LaPaz', 'Leyte'),
    ('LaPaz', 'Tarlac'),
    ('LaTrinidad', 'Benguet'),
    ('Laak', 'CompostelaValley'),
    ('Labangan', 'ZamboangadelSur'),
    ('Labason', 'ZamboangadelNorte'),
    ('Labo', 'CamarinesNorte'),
    ('Labrador', 'Pangasinan'),
    ('Lacub', 'Abra'),
    ('Lagangilang', 'Abra'),
    ('Lagawe', 'Ifugao'),
    ('Lagayan', 'Abra'),
    ('Lagonglong', 'MisamisOriental'),
    ('Lagonoy', 'CamarinesSur'),
    ('Laguindingan', 'MisamisOriental'),
    ('Lagunalake', 'Laguna'),
    ('LakeSebu', 'SouthCotabato'),
    ('Lakewood', 'ZamboangadelSur'),
    ('LakewoodLake', 'ZamboangadelSur'),
    ('Lal-Lo', 'Cagayan'),
    ('Lala', 'LanaodelNorte'),
    ('Lambayong', 'SultanKudarat'),
    ('Lambunao', 'Iloilo'),
    ('LamitanCity', 'Basilan'),
    ('Lamut', 'Ifugao'),
    ('LanaoLake', 'LanaodelSur'),
    ('Langiden', 'Abra'),
    ('Languyan', 'Tawi-Tawi'),
    ('Lantapan', 'Bukidnon'),
    ('Lantawan', 'Basilan'),
    ('Lanuza', 'SurigaodelSur'),
    ('Laoac', 'Pangasinan'),
    ('LaoagCity', 'IlocosNorte'),
    ('Laoang', 'NorthernSamar'),
    ('Lapinig', 'NorthernSamar'),
    ('Lapu-LapuCity', 'Cebu'),
    ('Lapuyan', 'ZamboangadelSur'),
    ('Larena', 'Siquijor'),
    ('LasNavas', 'NorthernSamar'),
    ('LasNieves', 'AgusandelNorte'),
    ('LasPiñas', 'MetropolitanManila'),
    ('Lasam', 'Cagayan'),
    ('Laua-An', 'Antique'),
    ('Laur', 'NuevaEcija'),
    ('Laurel', 'Batangas'),
    ('Lavezares', 'NorthernSamar'),
    ('Lawaan', 'EasternSamar'),
    ('Lazi', 'Siquijor'),
    ('Lebak', 'SultanKudarat'),
    ('Leganes', 'Iloilo'),
    ('LegazpiCity', 'Albay'),
    ('Lemery', 'Batangas'),
    ('Lemery', 'Iloilo'),
    ('Leon', 'Iloilo'),
    ('Leyte', 'Leyte'),
    ('Lezo', 'Aklan'),
    ('Lian', 'Batangas'),
    ('Lianga', 'SurigaodelSur'),
    ('Libacao', 'Aklan'),
    ('Libagon', 'SouthernLeyte'),
    ('Libertad', 'Antique'),
    ('Libertad', 'MisamisOriental'),
    ('Libjo', 'DinagatIslands'),
    ('Libmanan', 'CamarinesSur'),
    ('Libon', 'Albay'),
    ('Libona', 'Bukidnon'),
    ('Libungan', 'NorthCotabato'),
    ('Licab', 'NuevaEcija'),
    ('Licuan-Baay', 'Abra'),
    ('Lidlidda', 'IlocosSur'),
    ('LigaoCity', 'Albay'),
    ('Lila', 'Bohol'),
    ('Liliw', 'Laguna'),
    ('Liloan', 'Cebu'),
    ('Liloan', 'SouthernLeyte'),
    ('Liloy', 'ZamboangadelNorte'),
    ('Limasawa', 'SouthernLeyte'),
    ('Limay', 'Bataan'),
    ('Linamon', 'LanaodelNorte'),
    ('Linapacan', 'Palawan'),
    ('Lingayen', 'Pangasinan'),
    ('Lingig', 'SurigaodelSur'),
    ('LipaCity', 'Batangas'),
    ('Llanera', 'NuevaEcija'),
    ('Llorente', 'EasternSamar'),
    ('Loay', 'Bohol'),
    ('Lobo', 'Batangas'),
    ('Loboc', 'Bohol'),
    ('Looc', 'OccidentalMindoro'),
    ('Looc', 'Romblon'),
    ('Loon', 'Bohol'),
    ('LopedeVega', 'NorthernSamar'),
    ('Lopez', 'Quezon'),
    ('LopezJaena', 'MisamisOccidental'),
    ('Loreto', 'AgusandelSur'),
    ('Loreto', 'DinagatIslands'),
    ('LosBaños', 'Laguna'),
    ('Luba', 'Abra'),
    ('Lubang', 'OccidentalMindoro'),
    ('Lubao', 'Pampanga'),
    ('Lubuagan', 'Kalinga'),
    ('Lucban', 'Quezon'),
    ('LucenaCity', 'Quezon'),
    ('Lugait', 'MisamisOriental'),
    ('Lugus', 'Sulu'),
    ('Luisiana', 'Laguna'),
    ('Lumba-Bayabao', 'LanaodelSur'),
    ('LumbacaUnayan', 'LanaodelSur'),
    ('Lumban', 'Laguna'),
    ('Lumbatan', 'LanaodelSur'),
    ('Lumbayanague', 'LanaodelSur'),
    ('Luna', 'Apayao'),
    ('Luna', 'Isabela'),
    ('Luna', 'LaUnion'),
    ('Lupao', 'NuevaEcija'),
    ('Lupi', 'CamarinesSur'),
    ('Lupon', 'DavaoOriental'),
    ('Lutayan', 'SultanKudarat'),
    ('Luuk', 'Sulu'),
    ("M'Lang", 'NorthCotabato'),
    ('Ma-Ayon', 'Capiz'),
    ('Maasim', 'Sarangani'),
    ('Maasin', 'Iloilo'),
    ('MaasinCity', 'SouthernLeyte'),
    ('Mabalacat', 'Pampanga'),
    ('Mabinay', 'NegrosOriental'),
    ('Mabini', 'Batangas'),
    ('Mabini', 'Bohol'),
    ('Mabini', 'CompostelaValley'),
    ('Mabini', 'Pangasinan'),
    ('Mabitac', 'Laguna'),
    ('Mabuhay', 'ZamboangaSibugay'),
    ('Macabebe', 'Pampanga'),
    ('Macalelon', 'Quezon'),
    ('Macarthur', 'Leyte'),
    ('Maco', 'CompostelaValley'),
    ('Maconacon', 'Isabela'),
    ('Macrohon', 'SouthernLeyte'),
    ('Madalag', 'Aklan'),
    ('Madalum', 'LanaodelSur'),
    ('Madamba', 'LanaodelSur'),
    ('Maddela', 'Quirino'),
    ('Madrid', 'SurigaodelSur'),
    ('Madridejos', 'Cebu'),
    ('Magalang', 'Pampanga'),
    ('Magallanes', 'AgusandelNorte'),
    ('Magallanes', 'Cavite'),
    ('Magallanes', 'Sorsogon'),
    ('Magarao', 'CamarinesSur'),
    ('Magdalena', 'Laguna'),
    ('Magdiwang', 'Romblon'),
    ('Magpet', 'NorthCotabato'),
    ('Magsaysay', 'DavaodelSur'),
    ('Magsaysay', 'LanaodelNorte'),
    ('Magsaysay', 'MisamisOriental'),
    ('Magsaysay', 'OccidentalMindoro'),
    ('Magsaysay', 'Palawan'),
    ('Magsingal', 'IlocosSur'),
    ('Maguing', 'LanaodelSur'),
    ('Mahaplag', 'Leyte'),
    ('Mahatao', 'Batanes'),
    ('Mahayag', 'ZamboangadelSur'),
    ('Mahinog', 'Camiguin'),
    ('Maigo', 'LanaodelNorte'),
    ('Maimbung', 'Sulu'),
    ('Mainit', 'SurigaodelNorte'),
    ('MainitLake', 'AgusandelNorte'),
    ('MainitLake', 'SurigaodelNorte'),
    ('Maitum', 'Sarangani'),
    ('Majayjay', 'Laguna'),
    ('MakatiCity', 'MetropolitanManila'),
    ('Makato', 'Aklan'),
    ('Makilala', 'NorthCotabato'),
    ('Malabang', 'LanaodelSur'),
    ('Malabon', 'MetropolitanManila'),
    ('Malabuyoc', 'Cebu'),
    ('Malalag', 'DavaodelSur'),
    ('Malangas', 'ZamboangaSibugay'),
    ('Malapatan', 'Sarangani'),
    ('Malasiqui', 'Pangasinan'),
    ('Malay', 'Aklan'),
    ('MalaybalayCity', 'Bukidnon'),
    ('Malibcong', 'Abra'),
    ('Malilipot', 'Albay'),
    ('Malimono', 'SurigaodelNorte'),
    ('Malinao', 'Aklan'),
    ('Malinao', 'Albay'),
    ('Malita', 'DavaodelSur'),
    ('Malitbog', 'Bukidnon'),
    ('Malitbog', 'SouthernLeyte'),
    ('Mallig', 'Isabela'),
    ('MalolosCity', 'Bulacan'),
    ('Malungon', 'Sarangani'),
    ('Maluso', 'Basilan'),
    ('Malvar', 'Batangas'),
    ('Mamasapano', 'Maguindanao'),
    ('Mambajao', 'Camiguin'),
    ('Mamburao', 'OccidentalMindoro'),
    ('Mambusao', 'Capiz'),
    ('Manabo', 'Abra'),
    ('Manaoag', 'Pangasinan'),
    ('Manapla', 'NegrosOccidental'),
    ('Manay', 'DavaoOriental'),
    ('Mandaluyong', 'MetropolitanManila'),
    ('Mandaon', 'Masbate'),
    ('MandaueCity', 'Cebu'),
    ('Mangaldan', 'Pangasinan'),
    ('Mangatarem', 'Pangasinan'),
    ('Mangudadatu', 'Maguindanao'),
    ('Manila', 'MetropolitanManila'),
    ('Manito', 'Albay'),
    ('Manjuyod', 'NegrosOriental'),
    ('Mankayan', 'Benguet'),
    ('ManoloFortich', 'Bukidnon'),
    ('Mansalay', 'OrientalMindoro'),
    ('Manticao', 'MisamisOriental'),
    ('Manukan', 'ZamboangadelNorte'),
    ('Mapanas', 'NorthernSamar'),
    ('Mapandan', 'Pangasinan'),
    ('Mapun', 'Tawi-Tawi'),
    ('Marabut', 'Samar'),
    ('Maragondon', 'Cavite'),
    ('Maragusan', 'CompostelaValley'),
    ('Maramag', 'Bukidnon'),
    ('Marantao', 'LanaodelSur'),
    ('MarawiCity', 'LanaodelSur'),
    ('Marcos', 'IlocosNorte'),
    ('Margosatubig', 'ZamboangadelSur'),
    ('Maria', 'Siquijor'),
    ('MariaAurora', 'Aurora'),
    ('Maribojoc', 'Bohol'),
    ('Marihatag', 'SurigaodelSur'),
    ('Marikina', 'MetropolitanManila'),
    ('Marilao', 'Bulacan'),
    ('Maripipi', 'Biliran'),
    ('Mariveles', 'Bataan'),
    ('Marogong', 'LanaodelSur'),
    ('Masantol', 'Pampanga'),
    ('MasbateCity', 'Masbate'),
    ('Masinloc', 'Zambales'),
    ('Masiu', 'LanaodelSur'),
    ('Maslog', 'EasternSamar'),
    ('MataasNaKahoy', 'Batangas'),
    ('Matag-Ob', 'Leyte'),
    ('Matalam', 'NorthCotabato'),
    ('Matalom', 'Leyte'),
    ('Matanao', 'DavaodelSur'),
    ('Matanog', 'Maguindanao'),
    ('MatiCity', 'DavaoOriental'),
    ('Matnog', 'Sorsogon'),
    ('Matuguinao', 'Samar'),
    ('Matungao', 'LanaodelNorte'),
    ('Mauban', 'Quezon'),
    ('Mawab', 'CompostelaValley'),
    ('Mayantoc', 'Tarlac'),
    ('Maydolong', 'EasternSamar'),
    ('Mayorga', 'Leyte'),
    ('Mayoyao', 'Ifugao'),
    ('Medellin', 'Cebu'),
    ('Medina', 'MisamisOriental'),
    ('Mendez', 'Cavite'),
    ('Mercedes', 'CamarinesNorte'),
    ('Mercedes', 'EasternSamar'),
    ('Merida', 'Leyte'),
    ('Mexico', 'Pampanga'),
    ('MeycauayanCity', 'Bulacan'),
    ('Miagao', 'Iloilo'),
    ('Midsalip', 'ZamboangadelSur'),
    ('Midsayap', 'NorthCotabato'),
    ('Milagros', 'Masbate'),
    ('Milaor', 'CamarinesSur'),
    ('Mina', 'Iloilo'),
    ('Minalabac', 'CamarinesSur'),
    ('Minalin', 'Pampanga'),
    ('Minglanilla', 'Cebu'),
    ('Moalboal', 'Cebu'),
    ('Mobo', 'Masbate'),
    ('Mogpog', 'Marinduque'),
    ('MoisesPadilla', 'NegrosOccidental'),
    ('Molave', 'ZamboangadelSur'),
    ('Moncada', 'Tarlac'),
    ('Mondragon', 'NorthernSamar'),
    ('Monkayo', 'CompostelaValley'),
    ('Monreal', 'Masbate'),
    ('Montevista', 'CompostelaValley'),
    ('Morong', 'Bataan'),
    ('Morong', 'Rizal'),
    ('Motiong', 'Samar'),
    ('Mulanay', 'Quezon'),
    ('Mulondo', 'LanaodelSur'),
    ('Munai', 'LanaodelNorte'),
    ('Muntinlupa', 'MetropolitanManila'),
    ('Murcia', 'NegrosOccidental'),
    ('Mutia', 'ZamboangadelNorte'),
    ('MuñozCity', 'NuevaEcija'),
    ('Naawan', 'MisamisOriental'),
    ('Nabas', 'Aklan'),
    ('Nabua', 'CamarinesSur'),
    ('Nabunturan', 'CompostelaValley'),
    ('Naga', 'ZamboangaSibugay'),
    ('NagaCity', 'CamarinesSur'),
    ('NagaCity', 'Cebu'),
    ('Nagbukel', 'IlocosSur'),
    ('Nagcarlan', 'Laguna'),
    ('Nagtipunan', 'Quirino'),
    ('Naguilian', 'Isabela'),
    ('Naguilian', 'LaUnion'),
    ('Naic', 'Cavite'),
    ('Nampicuan', 'NuevaEcija'),
    ('Narra', 'Palawan'),
    ('Narvacan', 'IlocosSur'),
    ('Nasipit', 'AgusandelNorte'),
    ('Nasugbu', 'Batangas'),
    ('Natividad', 'Pangasinan'),
    ('Natonin', 'MountainProvince'),
    ('Naujan', 'OrientalMindoro'),
    ('NaujanLake', 'OrientalMindoro'),
    ('Naval', 'Biliran'),
    ('Navotas', 'MetropolitanManila'),
    ('NewBataan', 'CompostelaValley'),
    ('NewCorella', 'DavaodelNorte'),
    ('NewLucena', 'Iloilo'),
    ('NewWashington', 'Aklan'),
    ('Norala', 'SouthCotabato'),
    ('NorthernKabuntalan', 'Maguindanao'),
    ('Norzagaray', 'Bulacan'),
    ('Noveleta', 'Cavite'),
    ('NuevaEra', 'IlocosNorte'),
    ('NuevaValencia', 'Guimaras'),
    ('Numancia', 'Aklan'),
    ('Nunungan', 'LanaodelNorte'),
    ('Oas', 'Albay'),
    ('Obando', 'Bulacan'),
    ('Ocampo', 'CamarinesSur'),
    ('Odiongan', 'Romblon'),
    ('OldPanamao', 'Sulu'),
    ('OlongapoCity', 'Zambales'),
    ('Olutanga', 'ZamboangaSibugay'),
    ('Opol', 'MisamisOriental'),
    ('Orani', 'Bataan'),
    ('Oras', 'EasternSamar'),
    ('Orion', 'Bataan'),
    ('OrmocCity', 'Leyte'),
    ('OroquietaCity', 'MisamisOccidental'),
    ('Oslob', 'Cebu'),
    ('Oton', 'Iloilo'),
    ('OzamisCity', 'MisamisOccidental'),
    ('Padada', 'DavaodelSur'),
    ('PadreBurgos', 'Quezon'),
    ('PadreBurgos', 'SouthernLeyte'),
    ('PadreGarcia', 'Batangas'),
    ('Paete', 'Laguna'),
    ('PagadianCity', 'ZamboangadelSur'),
    ('Pagagawan', 'Maguindanao'),
    ('Pagalungan', 'Maguindanao'),
    ('Pagayawan', 'LanaodelSur'),
    ('Pagbilao', 'Quezon'),
    ('Paglat', 'Maguindanao'),
    ('Pagsanghan', 'Samar'),
    ('Pagsanjan', 'Laguna'),
    ('Pagudpud', 'IlocosNorte'),
    ('Pakil', 'Laguna'),
    ('PalakpakinLake', 'Laguna'),
    ('Palanan', 'Isabela'),
    ('Palanas', 'Masbate'),
    ('Palapag', 'NorthernSamar'),
    ('Palauig', 'Zambales'),
    ('PalayanCity', 'NuevaEcija'),
    ('Palimbang', 'SultanKudarat'),
    ('Palo', 'Leyte'),
    ('Palompon', 'Leyte'),
    ('Paluan', 'OccidentalMindoro'),
    ('Pambujan', 'NorthernSamar'),
    ('Pamplona', 'Cagayan'),
    ('Pamplona', 'CamarinesSur'),
    ('Pamplona', 'NegrosOriental'),
    ('PanaboCity', 'DavaodelNorte'),
    ('Panaon', 'MisamisOccidental'),
    ('Panay', 'Capiz'),
    ('Pandag', 'Maguindanao'),
    ('Pandami', 'Sulu'),
    ('Pandan', 'Antique'),
    ('Pandan', 'Catanduanes'),
    ('Pandi', 'Bulacan'),
    ('Panganiban', 'Catanduanes'),
    ('Pangantucan', 'Bukidnon'),
    ('Pangil', 'Laguna'),
    ('Panglao', 'Bohol'),
    ('PanglimaEstino', 'Sulu'),
    ('PanglimaSugala', 'Tawi-Tawi'),
    ('Pangutaran', 'Sulu'),
    ('Paniqui', 'Tarlac'),
    ('Panitan', 'Capiz'),
    ('Pantabangan', 'NuevaEcija'),
    ('PantaoRagat', 'LanaodelNorte'),
    ('Pantar', 'LanaodelNorte'),
    ('Pantukan', 'CompostelaValley'),
    ('Panukulan', 'Quezon'),
    ('Paoay', 'IlocosNorte'),
    ('PaoayLake', 'IlocosNorte'),
    ('Paombong', 'Bulacan'),
    ('Paracale', 'CamarinesNorte'),
    ('Paracelis', 'MountainProvince'),
    ('Paranas', 'Samar'),
    ('Parang', 'Maguindanao'),
    ('Parang', 'Sulu'),
    ('Parañaque', 'MetropolitanManila'),
    ('Pasacao', 'CamarinesSur'),
    ('PasayCity', 'MetropolitanManila'),
    ('PasigCity', 'MetropolitanManila'),
    ('Pasil', 'Kalinga'),
    ('PassiCity', 'Iloilo'),
    ('Pastrana', 'Leyte'),
    ('Pasuquin', 'IlocosNorte'),
    ('Pata', 'Sulu'),
    ('Pateros', 'MetropolitanManila'),
    ('Patikul', 'Sulu'),
    ('Patnanungan', 'Quezon'),
    ('Patnongon', 'Antique'),
    ('Pavia', 'Iloilo'),
    ('Payao', 'ZamboangaSibugay'),
    ('Perez', 'Quezon'),
    ('Peñablanca', 'Cagayan'),
    ('Peñaranda', 'NuevaEcija'),
    ('Peñarrubia', 'Abra'),
    ('Piagapo', 'LanaodelSur'),
    ('Piat', 'Cagayan'),
    ('Picong', 'LanaodelSur'),
    ('Piddig', 'IlocosNorte'),
    ('Pidigan', 'Abra'),
    ('Pigkawayan', 'NorthCotabato'),
    ('Pikit', 'NorthCotabato'),
    ('Pila', 'Laguna'),
    ('Pilar', 'Abra'),
    ('Pilar', 'Bataan'),
    ('Pilar', 'Bohol'),
    ('Pilar', 'Capiz'),
    ('Pilar', 'Cebu'),
    ('Pilar', 'Sorsogon'),
    ('Pilar', 'SurigaodelNorte'),
    ('Pili', 'CamarinesSur'),
    ('Pililla', 'Rizal'),
    ('Pinabacdao', 'Samar'),
    ('Pinamalayan', 'OrientalMindoro'),
    ('Pinamungahan', 'Cebu'),
    ('Pinan', 'ZamboangadelNorte'),
    ('Pinili', 'IlocosNorte'),
    ('Pintuyan', 'SouthernLeyte'),
    ('Pinukpuk', 'Kalinga'),
    ('PioDuran', 'Albay'),
    ('PioV.Corpuz', 'Masbate'),
    ('Pitogo', 'Quezon'),
    ('Pitogo', 'ZamboangadelSur'),
    ('Placer', 'Masbate'),
    ('Placer', 'SurigaodelNorte'),
    ('Plaridel', 'Bulacan'),
    ('Plaridel', 'MisamisOccidental'),
    ('Plaridel', 'Quezon'),
    ('Pola', 'OrientalMindoro'),
    ('Polanco', 'ZamboangadelNorte'),
    ('Polangui', 'Albay'),
    ('Polillo', 'Quezon'),
    ('Polomolok', 'SouthCotabato'),
    ('Pontevedra', 'Capiz'),
    ('Pontevedra', 'NegrosOccidental'),
    ('PoonaBayabao', 'LanaodelSur'),
    ('PoonaPiagapo', 'LanaodelNorte'),
    ('Porac', 'Pampanga'),
    ('Poro', 'Cebu'),
    ('Pototan', 'Iloilo'),
    ('Pozzorubio', 'Pangasinan'),
    ('Pres.CarlosP.Garcia', 'Bohol'),
    ('Pres.ManuelA.Roxas', 'ZamboangadelNorte'),
    ('Presentacion', 'CamarinesSur'),
    ('PresidentQuirino', 'SultanKudarat'),
    ('PresidentRoxas', 'Capiz'),
    ('PresidentRoxas', 'NorthCotabato'),
    ('PrietoDiaz', 'Sorsogon'),
    ('Prosperidad', 'AgusandelSur'),
    ('Pualas', 'LanaodelSur'),
    ('Pudtol', 'Apayao'),
    ('PuertoGalera', 'OrientalMindoro'),
    ('PuertoPrincesaCity', 'Palawan'),
    ('Pugo', 'LaUnion'),
    ('Pulilan', 'Bulacan'),
    ('Pulupandan', 'NegrosOccidental'),
    ('Pura', 'Tarlac'),
    ('Quezon', 'Bukidnon'),
    ('Quezon', 'Isabela'),
    ('Quezon', 'NuevaEcija'),
    ('Quezon', 'NuevaVizcaya'),
    ('Quezon', 'Palawan'),
    ('Quezon', 'Quezon'),
    ('QuezonCity', 'MetropolitanManila'),
    ('Quinapondan', 'EasternSamar'),
    ('Quirino', 'IlocosSur'),
    ('Quirino', 'Isabela'),
    ('Ragay', 'CamarinesSur'),
    ('RajahBuayan', 'Maguindanao'),
    ('Ramon', 'Isabela'),
    ('RamonMagsaysay', 'ZamboangadelSur'),
    ('Ramos', 'Tarlac'),
    ('Rapu-Rapu', 'Albay'),
    ('Real', 'Quezon'),
    ('ReinaMercedes', 'Isabela'),
    ('RemediosT.Romualdez', 'AgusandelNorte'),
    ('Rizal', 'Cagayan'),
    ('Rizal', 'Kalinga'),
    ('Rizal', 'Laguna'),
    ('Rizal', 'NuevaEcija'),
    ('Rizal', 'OccidentalMindoro'),
    ('Rizal', 'Palawan'),
    ('Rizal', 'ZamboangadelNorte'),
    ('Rodriguez', 'Rizal'),
    ('Romblon', 'Romblon'),
    ('Ronda', 'Cebu'),
    ('Rosales', 'Pangasinan'),
    ('Rosario', 'AgusandelSur'),
    ('Rosario', 'Batangas'),
    ('Rosario', 'Cavite'),
    ('Rosario', 'LaUnion'),
    ('Rosario', 'NorthernSamar'),
    ('RosellerLim', 'ZamboangaSibugay'),
    ('Roxas', 'Isabela'),
    ('Roxas', 'OrientalMindoro'),
    ('Roxas', 'Palawan'),
    ('RoxasCity', 'Capiz'),
    ('Sabangan', 'MountainProvince'),
    ('Sablan', 'Benguet'),
    ('Sablayan', 'OccidentalMindoro'),
    ('Sabtang', 'Batanes'),
    ('Sadanga', 'MountainProvince'),
    ('Sagada', 'MountainProvince'),
    ('Sagay', 'Camiguin'),
    ('SagayCity', 'NegrosOccidental'),
    ('Sagbayan', 'Bohol'),
    ('Sagnay', 'CamarinesSur'),
    ('Saguday', 'Quirino'),
    ('Saguiaran', 'LanaodelSur'),
    ('SaintBernard', 'SouthernLeyte'),
    ('Salay', 'MisamisOriental'),
    ('Salcedo', 'EasternSamar'),
    ('Salcedo', 'IlocosSur'),
    ('Sallapadan', 'Abra'),
    ('Salug', 'ZamboangadelNorte'),
    ('Salvador', 'LanaodelNorte'),
    ('SalvadorBenedicto', 'NegrosOccidental'),
    ('Samal', 'Bataan'),
    ('SamalCity', 'DavaodelNorte'),
    ('Samboan', 'Cebu'),
    ('Sampaloc', 'Quezon'),
    ('SampalocLake', 'Laguna'),
    ('SanAgustin', 'Isabela'),
    ('SanAgustin', 'Romblon'),
    ('SanAgustin', 'SurigaodelSur'),
    ('SanAndres', 'Catanduanes'),
    ('SanAndres', 'Quezon'),
    ('SanAndres', 'Romblon'),
    ('SanAntonio', 'NorthernSamar'),
    ('SanAntonio', 'NuevaEcija'),
    ('SanAntonio', 'Quezon'),
    ('SanAntonio', 'Zambales'),
    ('SanBenito', 'SurigaodelNorte'),
    ('SanCarlosCity', 'NegrosOccidental'),
    ('SanCarlosCity', 'Pangasinan'),
    ('SanClemente', 'Tarlac'),
    ('SanDionisio', 'Iloilo'),
    ('SanEmilio', 'IlocosSur'),
    ('SanEnrique', 'Iloilo'),
    ('SanEnrique', 'NegrosOccidental'),
    ('SanEsteban', 'IlocosSur'),
    ('SanFabian', 'Pangasinan'),
    ('SanFelipe', 'Zambales'),
    ('SanFernando', 'Bukidnon'),
    ('SanFernando', 'CamarinesSur'),
    ('SanFernando', 'Cebu'),
    ('SanFernando', 'Masbate'),
    ('SanFernando', 'Romblon'),
    ('SanFernandoCity', 'LaUnion'),
    ('SanFernandoCity', 'Pampanga'),
    ('SanFrancisco', 'AgusandelSur'),
    ('SanFrancisco', 'Cebu'),
    ('SanFrancisco', 'Quezon'),
    ('SanFrancisco', 'SouthernLeyte'),
    ('SanFrancisco', 'SurigaodelNorte'),
    ('SanGabriel', 'LaUnion'),
    ('SanGuillermo', 'Isabela'),
    ('SanIldefonso', 'Bulacan'),
    ('SanIldefonso', 'IlocosSur'),
    ('SanIsidro', 'Abra'),
    ('SanIsidro', 'Bohol'),
    ('SanIsidro', 'DavaoOriental'),
    ('SanIsidro', 'DavaodelNorte'),
    ('SanIsidro', 'Isabela'),
    ('SanIsidro', 'Leyte'),
    ('SanIsidro', 'NorthernSamar'),
    ('SanIsidro', 'NuevaEcija'),
    ('SanIsidro', 'SurigaodelNorte'),
    ('SanJacinto', 'Masbate'),
    ('SanJacinto', 'Pangasinan'),
    ('SanJoaquin', 'Iloilo'),
    ('SanJorge', 'Samar'),
    ('SanJose', 'Antique'),
    ('SanJose', 'Batangas'),
    ('SanJose', 'CamarinesSur'),
    ('SanJose', 'DinagatIslands'),
    ('SanJose', 'NegrosOriental'),
    ('SanJose', 'NorthernSamar'),
    ('SanJose', 'OccidentalMindoro'),
    ('SanJose', 'Romblon'),
    ('SanJose', 'Tarlac'),
    ('SanJoseCity', 'NuevaEcija'),
    ('SanJosedeBuan', 'Samar'),
    ('SanJosedelMonteCity', 'Bulacan'),
    ('SanJuan', 'Abra'),
    ('SanJuan', 'Batangas'),
    ('SanJuan', 'IlocosSur'),
    ('SanJuan', 'LaUnion'),
    ('SanJuan', 'MetropolitanManila'),
    ('SanJuan', 'Siquijor'),
    ('SanJuan', 'SouthernLeyte'),
    ('SanJulian', 'EasternSamar'),
    ('SanLeonardo', 'NuevaEcija'),
    ('SanLorenzo', 'Guimaras'),
    ('SanLorenzoRuiz', 'CamarinesNorte'),
    ('SanLuis', 'AgusandelSur'),
    ('SanLuis', 'Aurora'),
    ('SanLuis', 'Batangas'),
    ('SanLuis', 'Pampanga'),
    ('SanManuel', 'Isabela'),
    ('SanManuel', 'Pangasinan'),
    ('SanManuel', 'Tarlac'),
    ('SanMarcelino', 'Zambales'),
    ('SanMariano', 'Isabela'),
    ('SanMateo', 'Isabela'),
    ('SanMateo', 'Rizal'),
    ('SanMiguel', 'Bohol'),
    ('SanMiguel', 'Bulacan'),
    ('SanMiguel', 'Catanduanes'),
    ('SanMiguel', 'Iloilo'),
    ('SanMiguel', 'Leyte'),
    ('SanMiguel', 'SurigaodelSur'),
    ('SanMiguel', 'ZamboangadelSur'),
    ('SanNarciso', 'Quezon'),
    ('SanNarciso', 'Zambales'),
    ('SanNicolas', 'Batangas'),
    ('SanNicolas', 'IlocosNorte'),
    ('SanNicolas', 'Pangasinan'),
    ('SanPablo', 'Isabela'),
    ('SanPablo', 'ZamboangadelSur'),
    ('SanPabloCity', 'Laguna'),
    ('SanPascual', 'Batangas'),
    ('SanPascual', 'Masbate'),
    ('SanPedro', 'Laguna'),
    ('SanPolicarpo', 'EasternSamar'),
    ('SanQuintin', 'Abra'),
    ('SanQuintin', 'Pangasinan'),
    ('SanRafael', 'Bulacan'),
    ('SanRafael', 'Iloilo'),
    ('SanRemigio', 'Antique'),
    ('SanRemigio', 'Cebu'),
    ('SanRicardo', 'SouthernLeyte'),
    ('SanRoque', 'NorthernSamar'),
    ('SanSebastian', 'Samar'),
    ('SanSimon', 'Pampanga'),
    ('SanTeodoro', 'OrientalMindoro'),
    ('SanVicente', 'CamarinesNorte'),
    ('SanVicente', 'IlocosSur'),
    ('SanVicente', 'NorthernSamar'),
    ('SanVicente', 'Palawan'),
    ('Sanchez-Mira', 'Cagayan'),
    ('Santa', 'IlocosSur'),
    ('SantaAna', 'Cagayan'),
    ('SantaAna', 'Pampanga'),
    ('SantaBarbara', 'Iloilo'),
    ('SantaBarbara', 'Pangasinan'),
    ('SantaCatalina', 'IlocosSur'),
    ('SantaCatalina', 'NegrosOriental'),
    ('SantaCruz', 'DavaodelSur'),
    ('SantaCruz', 'IlocosSur'),
    ('SantaCruz', 'Laguna'),
    ('SantaCruz', 'Marinduque'),
    ('SantaCruz', 'OccidentalMindoro'),
    ('SantaCruz', 'Zambales'),
    ('SantaElena', 'CamarinesNorte'),
    ('SantaFe', 'Cebu'),
    ('SantaFe', 'Leyte'),
    ('SantaFe', 'NuevaVizcaya'),
    ('SantaFe', 'Romblon'),
    ('SantaIgnacia', 'Tarlac'),
    ('SantaJosefa', 'AgusandelSur'),
    ('SantaLucia', 'IlocosSur'),
    ('SantaMagdalena', 'Sorsogon'),
    ('SantaMarcela', 'Apayao'),
    ('SantaMargarita', 'Samar'),
    ('SantaMaria', 'Bulacan'),
    ('SantaMaria', 'DavaodelSur'),
    ('SantaMaria', 'IlocosSur'),
    ('SantaMaria', 'Isabela'),
    ('SantaMaria', 'Laguna'),
    ('SantaMaria', 'Pangasinan'),
    ('SantaMaria', 'Romblon'),
    ('SantaMonica', 'SurigaodelNorte'),
    ('SantaPraxedes', 'Cagayan'),
    ('SantaRita', 'Pampanga'),
    ('SantaRita', 'Samar'),
    ('SantaRosa', 'NuevaEcija'),
    ('SantaRosaCity', 'Laguna'),
    ('SantaTeresita', 'Batangas'),
    ('SantaTeresita', 'Cagayan'),
    ('Santander', 'Cebu'),
    ('Santiago', 'AgusandelNorte'),
    ('Santiago', 'IlocosSur'),
    ('SantiagoCity', 'Isabela'),
    ('SantoDomingo', 'Albay'),
    ('SantoDomingo', 'IlocosSur'),
    ('SantoDomingo', 'NuevaEcija'),
    ('SantoNino', 'Samar'),
    ('SantoNino', 'SouthCotabato'),
    ('SantoNiño', 'Cagayan'),
    ('SantoTomas', 'Batangas'),
    ('SantoTomas', 'DavaodelNorte'),
    ('SantoTomas', 'Isabela'),
    ('SantoTomas', 'LaUnion'),
    ('SantoTomas', 'Pampanga'),
    ('SantoTomas', 'Pangasinan'),
    ('Santol', 'LaUnion'),
    ('Sapa-Sapa', 'Tawi-Tawi'),
    ('Sapad', 'LanaodelNorte'),
    ('SapangDalaga', 'MisamisOccidental'),
    ('Sapi-An', 'Capiz'),
    ('Sara', 'Iloilo'),
    ('Sarangani', 'DavaodelSur'),
    ('Sariaya', 'Quezon'),
    ('Sarrat', 'IlocosNorte'),
    ('Sasmuan', 'Pampanga'),
    ('Sebaste', 'Antique'),
    ('Sen.NinoyAquino', 'SultanKudarat'),
    ('SergioOsmenaSr.', 'ZamboangadelNorte'),
    ('Sevilla', 'Bohol'),
    ('ShariffAguak', 'Maguindanao'),
    ('Siasi', 'Sulu'),
    ('Siaton', 'NegrosOriental'),
    ('Siay', 'ZamboangaSibugay'),
    ('Siayan', 'ZamboangadelNorte'),
    ('Sibagat', 'AgusandelSur'),
    ('Sibalom', 'Antique'),
    ('Sibonga', 'Cebu'),
    ('Sibuco', 'ZamboangadelNorte'),
    ('Sibulan', 'NegrosOriental'),
    ('Sibunag', 'Guimaras'),
    ('Sibutad', 'ZamboangadelNorte'),
    ('Sibutu', 'Tawi-Tawi'),
    ('SierraBullones', 'Bohol'),
    ('Sigay', 'IlocosSur'),
    ('Sigma', 'Capiz'),
    ('Sikatuna', 'Bohol'),
    ('Silago', 'SouthernLeyte'),
    ('Silang', 'Cavite'),
    ('SilayCity', 'NegrosOccidental'),
    ('SilvinoLobos', 'NorthernSamar'),
    ('Simunul', 'Tawi-Tawi'),
    ('Sinacaban', 'MisamisOccidental'),
    ('Sinait', 'IlocosSur'),
    ('Sindangan', 'ZamboangadelNorte'),
    ('Siniloan', 'Laguna'),
    ('Siocon', 'ZamboangadelNorte'),
    ('SipalayCity', 'NegrosOccidental'),
    ('Sipocot', 'CamarinesSur'),
    ('Siquijor', 'Siquijor'),
    ('Sirawai', 'ZamboangadelNorte'),
    ('Siruma', 'CamarinesSur'),
    ('Sison', 'Pangasinan'),
    ('Sison', 'SurigaodelNorte'),
    ('Sitangkai', 'Tawi-Tawi'),
    ('Socorro', 'OrientalMindoro'),
    ('Socorro', 'SurigaodelNorte'),
    ('SofronioEspanola', 'Palawan'),
    ('Sogod', 'Cebu'),
    ('Sogod', 'SouthernLeyte'),
    ('Solana', 'Cagayan'),
    ('Solano', 'NuevaVizcaya'),
    ('Solsona', 'IlocosNorte'),
    ('Sominot', 'ZamboangadelSur'),
    ('SorsogonCity', 'Sorsogon'),
    ('SouthUbian', 'Tawi-Tawi'),
    ('SouthUpi', 'Maguindanao'),
    ('Sual', 'Pangasinan'),
    ('Subic', 'Zambales'),
    ('Sudipen', 'LaUnion'),
    ('Sugbongcogon', 'MisamisOriental'),
    ('Sugpon', 'IlocosSur'),
    ('Sulat', 'EasternSamar'),
    ('Sulop', 'DavaodelSur'),
    ('SultanDumalondong', 'LanaodelSur'),
    ('SultanKudarat', 'Maguindanao'),
    ('SultanMastura', 'Maguindanao'),
    ('SultanNagaDimaporo', 'LanaodelNorte'),
    ('SultanSaBarongis', 'Maguindanao'),
    ('Sumilao', 'Bukidnon'),
    ('Sumisip', 'Basilan'),
    ('Surallah', 'SouthCotabato'),
    ('SurigaoCity', 'SurigaodelNorte'),
    ('Suyo', 'IlocosSur'),
    ("T'Boli", 'SouthCotabato'),
    ('Taal', 'Batangas'),
    ('Taallake', 'Batangas'),
    ('TabacoCity', 'Albay'),
    ('Tabango', 'Leyte'),
    ('Tabina', 'ZamboangadelSur'),
    ('Tabogon', 'Cebu'),
    ('Tabontabon', 'Leyte'),
    ('Tabuelan', 'Cebu'),
    ('TabukCity', 'Kalinga'),
    ('TaclobanCity', 'Leyte'),
    ('TacurongCity', 'SultanKudarat'),
    ('Tadian', 'MountainProvince'),
    ('Taft', 'EasternSamar'),
    ('Tagana-An', 'SurigaodelNorte'),
    ('Tagapul-An', 'Samar'),
    ('TagaytayCity', 'Cavite'),
    ('TagbilaranCity', 'Bohol'),
    ('Tagbina', 'SurigaodelSur'),
    ('Tagkawayan', 'Quezon'),
    ('Tago', 'SurigaodelSur'),
    ('Tagoloan', 'LanaodelNorte'),
    ('Tagoloan', 'MisamisOriental'),
    ('TagoloanII', 'LanaodelSur'),
    ('Tagudin', 'IlocosSur'),
    ('Taguig', 'MetropolitanManila'),
    ('TagumCity', 'DavaodelNorte'),
    ('Talacogon', 'AgusandelSur'),
    ('Talaingod', 'DavaodelNorte'),
    ('Talakag', 'Bukidnon'),
    ('Talalora', 'Samar'),
    ('Talavera', 'NuevaEcija'),
    ('Talayan', 'Maguindanao'),
    ('Talibon', 'Bohol'),
    ('Talipao', 'Sulu'),
    ('Talisay', 'Batangas'),
    ('Talisay', 'CamarinesNorte'),
    ('TalisayCity', 'Cebu'),
    ('TalisayCity', 'NegrosOccidental'),
    ('Talisayan', 'MisamisOriental'),
    ('Talitay', 'Maguindanao'),
    ('Talugtug', 'NuevaEcija'),
    ('Talusan', 'ZamboangaSibugay'),
    ('Tambulig', 'ZamboangadelSur'),
    ('Tampakan', 'SouthCotabato'),
    ('Tamparan', 'LanaodelSur'),
    ('Tampilisan', 'ZamboangadelNorte'),
    ('Tanauan', 'Leyte'),
    ('TanauanCity', 'Batangas'),
    ('Tanay', 'Rizal'),
    ('TandagCity', 'SurigaodelSur'),
    ('Tandubas', 'Tawi-Tawi'),
    ('Tangalan', 'Aklan'),
    ('Tangcal', 'LanaodelNorte'),
    ('TangubCity', 'MisamisOccidental'),
    ('TanjayCity', 'NegrosOriental'),
    ('Tantangan', 'SouthCotabato'),
    ('Tanudan', 'Kalinga'),
    ('Tanza', 'Cavite'),
    ('Tapaz', 'Capiz'),
    ('Tapul', 'Sulu'),
    ('Taraka', 'LanaodelSur'),
    ('Tarangnan', 'Samar'),
    ('TarlacCity', 'Tarlac'),
    ('Tarragona', 'DavaoOriental'),
    ('TayabasCity', 'Quezon'),
    ('Tayasan', 'NegrosOriental'),
    ('Taysan', 'Batangas'),
    ('Taytay', 'Palawan'),
    ('Taytay', 'Rizal'),
    ('Tayug', 'Pangasinan'),
    ('Tayum', 'Abra'),
    ('Teresa', 'Rizal'),
    ('Ternate', 'Cavite'),
    ('Tiaong', 'Quezon'),
    ('Tibiao', 'Antique'),
    ('Tigaon', 'CamarinesSur'),
    ('Tigbao', 'ZamboangadelSur'),
    ('Tigbauan', 'Iloilo'),
    ('Tinambac', 'CamarinesSur'),
    ('Tineg', 'Abra'),
    ('Tinglayan', 'Kalinga'),
    ('Tingloy', 'Batangas'),
    ('Tinoc', 'Ifugao'),
    ('Tipo-Tipo', 'Basilan'),
    ('Titay', 'ZamboangaSibugay'),
    ('Tiwi', 'Albay'),
    ('TobiasFornier', 'Antique'),
    ('Toboso', 'NegrosOccidental'),
    ('ToledoCity', 'Cebu'),
    ('Tolosa', 'Leyte'),
    ('TomasOppus', 'SouthernLeyte'),
    ('Tongkil', 'Sulu'),
    ('Torrijos', 'Marinduque'),
    ('TreceMartiresCity', 'Cavite'),
    ('Trento', 'AgusandelSur'),
    ('Trinidad', 'Bohol'),
    ('Tuao', 'Cagayan'),
    ('Tuba', 'Benguet'),
    ('Tubajon', 'DinagatIslands'),
    ('Tubao', 'LaUnion'),
    ('Tubaran', 'LanaodelSur'),
    ('Tubay', 'AgusandelNorte'),
    ('Tubigon', 'Bohol'),
    ('Tublay', 'Benguet'),
    ('Tubo', 'Abra'),
    ('Tubod', 'LanaodelNorte'),
    ('Tubod', 'SurigaodelNorte'),
    ('Tubungan', 'Iloilo'),
    ('Tuburan', 'Basilan'),
    ('Tuburan', 'Cebu'),
    ('Tudela', 'Cebu'),
    ('Tudela', 'MisamisOccidental'),
    ('Tugaya', 'LanaodelSur'),
    ('TuguegaraoCity', 'Cagayan'),
    ('Tukuran', 'ZamboangadelSur'),
    ('Tulunan', 'NorthCotabato'),
    ('Tumauini', 'Isabela'),
    ('Tunga', 'Leyte'),
    ('Tungawan', 'ZamboangaSibugay'),
    ('Tupi', 'SouthCotabato'),
    ('TurtleIslands', 'Tawi-Tawi'),
    ('Tuy', 'Batangas'),
    ('Ubay', 'Bohol'),
    ('Umingan', 'Pangasinan'),
    ('UngkayaPukan', 'Basilan'),
    ('Unisan', 'Quezon'),
    ('Upi', 'Maguindanao'),
    ('Urbiztondo', 'Pangasinan'),
    ('UrdanetaCity', 'Pangasinan'),
    ('Uson', 'Masbate'),
    ('Uyugan', 'Batanes'),
    ('Valderrama', 'Antique'),
    ('Valencia', 'Bohol'),
    ('Valencia', 'NegrosOriental'),
    ('ValenciaCity', 'Bukidnon'),
    ('Valenzuela', 'MetropolitanManila'),
    ('Valladolid', 'NegrosOccidental'),
    ('Vallehermoso', 'NegrosOriental'),
    ('Veruela', 'AgusandelSur'),
    ('Victoria', 'Laguna'),
    ('Victoria', 'NorthernSamar'),
    ('Victoria', 'OrientalMindoro'),
    ('Victoria', 'Tarlac'),
    ('VictoriasCity', 'NegrosOccidental'),
    ('Viga', 'Catanduanes'),
    ('ViganCity', 'IlocosSur'),
    ('Villaba', 'Leyte'),
    ('Villanueva', 'MisamisOriental'),
    ('Villareal', 'Samar'),
    ('Villasis', 'Pangasinan'),
    ('Villaverde', 'NuevaVizcaya'),
    ('Villaviciosa', 'Abra'),
    ('VincenzoA.Sagun', 'ZamboangadelSur'),
    ('Vintar', 'IlocosNorte'),
    ('Vinzons', 'CamarinesNorte'),
    ('Virac', 'Catanduanes'),
    ('Wao', 'LanaodelSur'),
    ('Waterbody', 'Laguna'),
    ('ZamboangaCity', 'ZamboangadelSur'),
    ('Zamboanguita', 'NegrosOriental'),
    ('Zaragoza', 'NuevaEcija'),
    ('Zarraga', 'Iloilo'),
    ('Zumarraga', 'Samar'),
]
